/activation.jar/1.1/Sun Oct  7 21:42:59 2007/-kb/
/application_1_3.dtd/1.1/Tue Aug 17 13:16:56 2004/-kb/
/commons-beanutils.jar/1.1/Tue Aug 17 13:16:56 2004/-kb/
/commons-collections.jar/1.1/Tue Aug 17 13:16:56 2004/-kb/
/commons-digester.jar/1.1/Tue Aug 17 13:16:57 2004/-kb/
/commons-fileupload.jar/1.1/Tue Aug 17 13:16:56 2004/-kb/
/commons-httpclient-2.0.jar/1.1/Tue Aug 17 13:16:57 2004/-kb/
/commons-lang.jar/1.1/Tue Aug 17 13:16:56 2004/-kb/
/commons-logging.jar/1.1/Tue Aug 17 13:16:56 2004/-kb/
/commons-validator.jar/1.1/Tue Aug 17 13:16:57 2004/-kb/
/core-renderer.jar/1.1/Mon Aug  2 19:03:43 2010/-kb/
/display.tld/1.15/Fri Oct 22 21:08:54 2010/-kb/
/fontbox-1.0.0.jar/1.1/Sun Mar  7 14:44:27 2010/-kb/
/groovy-all-1.5.5.jar/1.1/Fri Feb  5 21:14:05 2010/-kb/
/iText-2.1.0.jar/1.3/Mon Nov  8 11:31:18 2010/-kb/
/iText-rtf-2.1.0.jar/1.1/Sun Oct  3 02:51:16 2010/-kb/
/jakarta-oro.jar/1.1/Tue Aug 17 13:16:56 2004/-kb/
/jasperreports-3.7.0.jar/1.1/Fri Feb  5 21:14:05 2010/-kb/
/javaswf.jar/1.1/Fri Feb 26 20:14:15 2010/-kb/
/jcommon-1.0.0.jar/1.1/Fri Aug 31 00:22:13 2007/-kb/
/jfreechart-1.0.12.jar/1.1/Fri Feb  5 21:14:05 2010/-kb/
/jtidy-r938.jar/1.1/Mon Aug  2 19:04:06 2010/-kb/
/junit.jar/1.1/Tue Sep 27 03:06:16 2005/-kb/
/ldap.jar/1.1/Sun May 25 16:56:27 2008/-kb/
D/lic////
/lucene-core-2.2.0.jar/1.1/Mon Jan 14 10:25:24 2008/-kb/
/mail.jar/1.1/Sun Oct  7 21:42:59 2007/-kb/
/mysql-connector-java-5.1.10-bin.jar/1.1/Tue Oct 27 23:02:26 2009/-kb/
/pdfbox-1.2.1.jar/1.1/Sat Jul 31 17:17:36 2010/-kb/
/plandora-html.tld/1.19/Mon Oct 25 19:09:39 2010/-kb/
/plandora-report-font.jar/1.1/Fri Feb  5 21:14:05 2010/-kb/
/poi-ooxml-3.7-beta3-20100924.jar/1.1/Mon Nov  8 11:31:18 2010/-kb/
/poi-ooxml-schemas-3.7-beta3-20100924.jar/1.1/Mon Nov  8 11:31:18 2010/-kb/
/servlet.jar/1.1/Tue Aug 17 13:16:57 2004/-kb/
/smtp.jar/1.1/Sun Oct  7 21:42:59 2007/-kb/
/spring.jar/1.1/Fri Feb  5 21:14:05 2010/-kb/
/struts-bean.tld/1.1/Tue Aug 17 13:16:56 2004/-kb/
/struts-config_1_0.dtd/1.1/Tue Aug 17 13:16:56 2004/-kb/
/struts-config_1_1.dtd/1.1/Tue Aug 17 13:16:56 2004/-kb/
/struts-config_1_2.dtd/1.1/Tue Aug 17 13:16:56 2004/-kb/
/struts-html.tld/1.1/Tue Aug 17 13:16:56 2004/-kb/
/struts-logic.tld/1.1/Tue Aug 17 13:16:56 2004/-kb/
/struts-nested.tld/1.1/Tue Aug 17 13:16:56 2004/-kb/
/struts-template.tld/1.1/Tue Aug 17 13:16:56 2004/-kb/
/struts-tiles.tld/1.1/Tue Aug 17 13:16:56 2004/-kb/
/struts.jar/1.1/Tue Aug 17 13:16:56 2004/-kb/
/svnkit.jar/1.1/Fri Jun 12 20:43:28 2009/-kb/
/tiles-config.dtd/1.1/Tue Aug 17 13:16:56 2004/-kb/
/tiles-config_1_1.dtd/1.1/Tue Aug 17 13:16:57 2004/-kb/
/tomcat-http11.jar/1.1/Tue Aug 17 13:16:56 2004/-kb/
/validation_1_1.dtd/1.1/Tue Aug 17 13:16:56 2004/-kb/
/validator-rules.xml/1.3/Thu Oct  1 02:22:58 2009//
/validator-rules_1_1.dtd/1.1/Tue Aug 17 13:16:56 2004/-kb/
/validator_1_1.dtd/1.1/Wed Sep 22 03:54:31 2004/-kb/
/web-app_2_2.dtd/1.1/Tue Aug 17 13:16:56 2004/-kb/
/web-app_2_3.dtd/1.1/Tue Aug 17 13:16:57 2004/-kb/
/web-jsptaglibrary_1_1.dtd/1.1/Tue Aug 17 13:16:56 2004/-kb/
