/.classpath/1.14/Fri Nov 12 20:52:36 2010//
/.cvsignore/1.3/Fri Aug 27 01:01:37 2004//
/.project/1.1/Mon Aug 16 23:37:07 2004//
/ApplicationResources_en_US.properties/1.355/Mon Jan 24 00:24:08 2011//
/ApplicationResources_es.properties/1.339/Tue Jan 25 20:12:48 2011//
/ApplicationResources_pt_BR.properties/1.363/Tue Jan 25 20:12:48 2011//
/ApplicationResources_ru_RU.properties/1.111/Mon Jan 24 00:24:08 2011//
/Diagrams.jude/1.15/Thu Jul 21 03:44:15 2005/-kb/
/EVA.jrxml/1.2/Sat Oct 27 14:03:04 2007/-kb/
/ExpenseReport.jasper/1.3/Tue Jan 18 13:07:16 2011/-kb/
/ExpenseReport.jrxml/1.3/Tue Jan 18 13:07:16 2011//
/KPIHistogram.jasper/1.2/Sat Oct 20 02:10:33 2007/-kb/
/KPIHistogram.jrxml/1.2/Sat Oct 20 02:10:33 2007/-kb/
/MyTaskReport.jasper/1.1/Thu Oct  8 18:06:15 2009/-kb/
/MyTaskReport.jrxml/1.1/Thu Oct  8 18:06:15 2009//
/OccurrenceBook.jasper/1.3/Wed Nov  4 12:41:25 2009/-kb/
/OccurrenceBook.jrxml/1.2/Fri Feb 27 19:02:21 2009/-kb/
/OccurrenceBook_Event.jasper/1.3/Wed Nov  4 12:41:25 2009/-kb/
/OccurrenceBook_Event.jrxml/1.3/Wed Nov  4 12:41:25 2009/-kb/
/OccurrenceBook_Iteration.jasper/1.2/Wed Nov  4 12:41:25 2009/-kb/
/OccurrenceBook_Iteration.jrxml/1.2/Wed Nov  4 12:41:25 2009//
/OccurrenceBook_Lesson.jasper/1.3/Wed Nov  4 12:41:25 2009/-kb/
/OccurrenceBook_Lesson.jrxml/1.3/Wed Nov  4 12:41:25 2009/-kb/
/OccurrenceBook_Milestone.jasper/1.3/Wed Nov  4 12:41:25 2009/-kb/
/OccurrenceBook_Milestone.jrxml/1.3/Wed Nov  4 12:41:25 2009/-kb/
/OccurrenceBook_adHoc.jasper/1.3/Wed Nov  4 12:41:25 2009/-kb/
/OccurrenceBook_adHoc.jrxml/1.3/Wed Nov  4 12:41:25 2009/-kb/
/OccurrenceBook_graph.jasper/1.3/Wed Mar 25 14:30:24 2009/-kb/
/OccurrenceBook_graph.jrxml/1.3/Wed Mar 25 14:30:24 2009/-kb/
/OccurrenceBook_issue.jasper/1.3/Wed Nov  4 12:41:25 2009/-kb/
/OccurrenceBook_issue.jrxml/1.3/Wed Nov  4 12:41:25 2009/-kb/
/ProjectRequirement.jasper/1.1/Fri Aug 31 00:20:50 2007/-kb/
/ReqOverview.jasper/1.2/Tue Jul  1 20:43:14 2008/-kb/
/ReqOverview.jrxml/1.2/Tue Jul  1 20:43:14 2008/-kb/
/ReqOverviewHistory.jasper/1.2/Tue Jul  1 20:43:14 2008/-kb/
/ReqOverviewHistory.jrxml/1.3/Tue Jul  1 20:43:14 2008/-kb/
/ReqOverviewTask.jasper/1.2/Tue Jul  1 20:43:14 2008/-kb/
/ReqOverviewTask.jrxml/1.2/Tue Jul  1 20:43:14 2008/-kb/
/ReqsReport.jasper/1.1/Fri Oct 12 13:23:41 2007/-kb/
/SurveyReport.jasper/1.4/Mon Jul 12 13:50:32 2010/-kb/
/SurveyReport.jrxml/1.4/Mon Jul 12 13:50:32 2010//
/SurveyReport_multi.jasper/1.4/Mon Jul 12 13:50:32 2010/-kb/
/SurveyReport_multi.jrxml/1.3/Mon Jul 12 13:50:32 2010//
/SurveyReport_multichart.jasper/1.1/Mon Jul 12 13:50:32 2010/-kb/
/SurveyReport_multichart.jrxml/1.1/Mon Jul 12 13:50:32 2010//
/SurveyReport_text.jasper/1.4/Mon Jul 12 13:50:32 2010/-kb/
/SurveyReport_text.jrxml/1.2/Mon Feb  8 20:12:55 2010//
D/acceptanceTest////
/application.xml/1.2/Mon Jul 12 13:50:32 2010//
/backlog.jasper/1.4/Sat Oct 18 17:56:41 2008/-kb/
/backlog.jrxml/1.5/Sat Oct 18 17:56:41 2008/-kb/
D/bin////
D/build////
/build.xml/1.25/Mon Jul 12 13:50:32 2010//
/checkoutlist/1.1/Mon Aug  2 16:10:50 2004//
/commitinfo/1.1/Mon Aug  2 16:10:50 2004//
/config/1.1/Mon Aug  2 16:10:50 2004//
/cvswrappers/1.1/Mon Aug  2 16:10:50 2004//
D/docs////
/editinfo/1.1/Mon Aug  2 16:10:50 2004//
/estimatedActualAnalysis.jasper/1.2/Sat Oct 18 13:47:15 2008/-kb/
/estimatedActualAnalysis.jrxml/1.2/Tue Sep 16 22:21:56 2008/-kb/
D/java////
D/lib////
/log4j.properties/1.2/Sat Jan 30 23:36:21 2010//
/loginfo/1.1/Mon Aug  2 16:10:50 2004//
/mer_plandora.xml/1.13/Fri Feb  8 01:06:20 2008//
/modules/1.1/Mon Aug  2 16:10:50 2004//
/mysql.sql/1.152/Tue Jan 18 13:07:17 2011/-kb/
/notify/1.1/Mon Aug  2 16:10:50 2004//
/projectReq.jasper/1.6/Sat Oct 18 17:56:41 2008/-kb/
/projectReq.jrxml/1.6/Sat Oct 18 17:56:41 2008/-kb/
/projectReqAttendTime.jasper/1.3/Sat Oct 20 02:10:33 2007/-kb/
/projectReqAttendTime.jrxml/1.2/Fri Oct 12 13:23:41 2007/-kb/
/projectReqCategory.jasper/1.3/Sat Oct 20 02:10:33 2007/-kb/
/projectReqCategory.jrxml/1.2/Sat Oct 20 02:10:33 2007/-kb/
/projectReqPriority.jasper/1.3/Sat Oct 18 13:47:15 2008/-kb/
/projectReqPriority.jrxml/1.2/Tue Sep 16 22:21:56 2008/-kb/
/projectReqRequesters.jasper/1.3/Sat Oct 18 13:47:15 2008/-kb/
/projectReqRequesters.jrxml/1.2/Tue Sep 16 22:21:56 2008/-kb/
/projectReqStatus.jasper/1.4/Sat Oct 18 13:47:15 2008/-kb/
/projectReqStatus.jrxml/1.3/Tue Sep 16 22:21:56 2008/-kb/
/projectTaskDurationActualTime.jasper/1.3/Sat Oct 18 17:56:41 2008/-kb/
/projectTaskDurationActualTime.jrxml/1.3/Sat Oct 18 17:56:41 2008/-kb/
/rcsinfo/1.1/Mon Aug  2 16:10:50 2004//
/release.txt/1.242/Tue Jan 25 20:12:39 2011//
/struts-config.xml/1.111/Mon Jan 24 00:24:08 2011//
/taginfo/1.1/Mon Aug  2 16:10:50 2004//
/taskAllocRanking.jasper/1.4/Sat Oct 18 17:56:41 2008/-kb/
/taskAllocRanking.jrxml/1.4/Sat Oct 18 17:56:41 2008/-kb/
/taskOfPeriod.jasper/1.1/Fri Oct 12 13:23:41 2007/-kb/
/verifymsg/1.1/Mon Aug  2 16:10:50 2004//
D/web////
/web.xml/1.12/Tue Jan 18 16:49:40 2011//
