<html>
<head>
<title>Atualiza Andamento de Tarefa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styleDefault.css" id="style" TYPE="text/css" rel="STYLESHEET">
</head>

<body bgcolor="#FFFFFF">
<form method="post" action="" name="projeto">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel">
      <td width="2%">&nbsp;</td>
      <td width="29%">Tarefa: Nome da tarefa</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="pagingFormBody">
      <td width="9%">&nbsp;</td>
      <td width="41%">&nbsp; </td>
      <td width="11%">&nbsp;</td>
      <td width="39%">&nbsp;</td>
    </tr>

    <tr>
      <td width="9%" class="formTitle">ID:&nbsp;</td>
      <td width="41%" class="formBody">
        <input type="text" name="idTask" maxlength="6" size="6" class="textBox">
      </td>
      <td width="11%" class="formTitle">&nbsp;</td>
      <td width="39%" class="formBody">&nbsp;</td>
    </tr>
    <tr>
      <td width="9%" class="formTitle">Nome:&nbsp;</td>
      <td width="41%" class="formBody">
        <input type="text" name="dtTask" maxlength="10" size="60" class="textBox">
      </td>
      <td width="11%" class="formTitle">&nbsp;</td>
      <td width="39%" class="formBody">&nbsp;</td>
    </tr>
    <tr>
      <td width="9%" class="formTitle">Usu�rio:&nbsp;</td>
      <td width="41%" class="formBody">
        <input type="text" name="idTask" maxlength="30" size="30" class="textBoxDisable">
      </td>
      <td width="11%" class="formTitle">&nbsp;</td>
      <td width="39%" class="formBody">&nbsp;</td>
    </tr>
    <tr>
      <td width="9%" class="formTitle">Status:&nbsp;</td>
      <td width="41%" class="formBody">
        <select name="project" class="selectBox">
          <option>Nenhum</option>
        </select>
      </td>
      <td width="11%" class="formTitle">&nbsp;</td>
      <td width="39%" class="formBody">&nbsp;</td>
    </tr>
    <tr>
      <td width="9%" class="formTitle">Data:&nbsp;</td>
      <td width="41%" class="formBody">
        <input type="text" name="dtTask" maxlength="10" size="10" class="textBox">
      </td>
      <td width="11%" class="formTitle">&nbsp;</td>
      <td width="39%" class="formBody">&nbsp;</td>
    </tr>
    <tr>
      <td width="9%" class="formTitle">Coment�rio:&nbsp;</td>
      <td width="52%" class="formBody" colspan="2">
        <textarea name="description" rows="3" cols="80" class="textBox"></textarea>
      </td>
      <td width="39%" class="formBody">&nbsp; </td>
    </tr>
    <tr class="pagingFormBody">
      <td width="9%">&nbsp;</td>
      <td width="41%">&nbsp; </td>
      <td width="11%">&nbsp;</td>
      <td width="39%">&nbsp;</td>
    </tr>
  </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel">
      <td width="2%">&nbsp;</td>
      <td width="29%">
        <input type="submit" name="sendRequest" value="  Salvar   " class="button">
      </td>
      <td width="40%">&nbsp;</td>
      <td width="29%">
        <input type="submit" name="sendRequest" value="  Voltar   " class="button">
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="paging">
      <td width="2%">&nbsp;</td>
      <td width="29%">&nbsp;</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
    <tr class="formLabel">
      <td width="2%">&nbsp;</td>
      <td width="29%">Lista de Tarefas</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
    </table>
  <table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr>
      <td width="16" class="formTitle">&nbsp;</td>
      <td width="803" class="formBody">Cadastrar novo cod. financeiro
      </td>
      <td width="25" class="formBody">
        <div align="center"><img src="edit.gif" width="14" height="13" alt="Editar"></div>
      </td>
    </tr>
    <tr>
      <td width="16" class="formTitle">&nbsp;</td>
      <td width="803" class="formBody">Fazer relat&oacute;rio para departamento de marketing
      </td>
      <td width="25" class="formBody">
        <div align="center"><img src="edit.gif" width="14" height="13" alt="Editar"></div>
      </td>
    </tr>
    <tr>
      <td width="16" class="formTitle">&nbsp;</td>
      <td width="803" class="formBody">Corrigir bug tela cliente
      </td>
      <td width="25" class="formBody">
        <div align="center"><img src="edit.gif" width="14" height="13" alt="Editar"></div>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel">
      <td width="2%">&nbsp;</td>
      <td width="29%">
        <input type="submit" name="refresh" value="Atualizar" class="button">
      </td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
  </table>
  </form>
<p>&nbsp;</p>
</body>
</html>