# Plandora

./: .classpath  .cvsignore  .project  AccountabilityReport.jasper  AccountabilityReport.jrxml  AppRes.upd  ApplicationResources_en_US.properties  ApplicationResources_es.properties  ApplicationResources_pt_BR.properties  ApplicationResources_ru_RU.properties  Diagrams.jude  EVA.jrxml  ExpenseReport.jasper  ExpenseReport.jrxml  HSQL.sql  KPIHistogram.jrxml  MyTaskReport.jasper  MyTaskReport.jrxml  OccurrenceBook.jrxml  OccurrenceBook_Event.jrxml  OccurrenceBook_Iteration.jrxml  OccurrenceBook_Lesson.jrxml  OccurrenceBook_Milestone.jrxml  OccurrenceBook_adHoc.jasper  OccurrenceBook_adHoc.jrxml  OccurrenceBook_graph.jrxml  OccurrenceBook_issue.jasper  OccurrenceBook_issue.jrxml  ProjectRequirement.jasper  README.md  ReqOverview.jasper  ReqOverview.jrxml  ReqOverviewHistory.jasper  ReqOverviewHistory.jrxml  ReqOverviewTask.jasper  ReqOverviewTask.jrxml  SurveyReport.jasper  SurveyReport.jrxml  SurveyReport_multi.jasper  SurveyReport_multi.jrxml  (+33 more)
CVS/: Entries
acceptanceTest/: creatingNewTask  editRequirementFromMain  login  refuseRequirement  resourceMainScreen
docs/: DataDictionary_v02.html  PLANdoraVisao.doc  RequirementSpecification_v06.doc  UseCaseSpecification_v09.doc  cross-table-RS-UC.xls  cross-table-UC-TestCases.xls  plandora_export.xml  pre-commit
docs/CVS/: Entries  Repository
docs/Emails/: Obvs.doc  RE_Obvs.doc
docs/Emails/CVS/: Entries  Repository
docs/Emails/Comunicados_e_Mail/: MailUm.txt  Requisitos.txt  grade_horario_alberto_23_janeiro.txt  tarefas.txt  tarefas_atualizado_21_01.txt
docs/Emails/Comunicados_e_Mail/CVS/: Entries  (+1 more)
docs/Emails/Enviado_01_junho/: 03_junho.txt  EMAIL_ALBERTO.txt
docs/Emails/Enviado_03_junho/: DataDictionary_v01.doc  UseCaseSpecification_v08.doc
docs/Reunioes/: Pauta de McReuniÂ¦o.doc
docs/Reunioes/CVS/: Entries  Repository
docs/apresentacoes/: fluxoSolicitacao-Cliente.wnk
docs/apresentacoes/CVS/: Entries  Repository
docs/layout/: area.html  attending-task.html  category.html  cliente-request.htm  close.html  cssCola.css  department.html  detailed_request.html  gArea.html  gBase.html  gDepart.html  gProject.html  gResou.html  gStatProj.html  gUser.html  gcateg.html  group.html  html5test.htm  leader.html  manage_forum.html  manage_links.html  process-refresh.html  styleDefault.css  subject_list.html  task-detail.html  tree_format.js  type_resource.html  user.html
docs/layout/CVS/: Entries  Repository
docs/layout/Garbage/: close_proj.html  detailed.html  sign_list.html
docs/references/: ModeloDocumento.doc
docs/references/CVS/: Entries  Repository
docs/website/: contact.htm  faqs.htm  html5test.htm  index-redirect.html  index.bak  index.html  logger.php  online.htm  opentool.htm  presentation.htm  project.htm  robots.txt  screenshot.htm  showhide.js  style.css  version.php
docs/website/docs/: datadictionary.html  fisl9_plandora.odp
docs/website/presentation/: fluxoBaseDeConhecimento.htm  fluxoConfiguracao-MetaForm.htm  fluxoConfiguracao-Projeto.htm  fluxoConfiguracao-Relatorio.htm  fluxoSolicitacao-Cliente.htm  fluxoSolicitacao-Lider.htm  fluxoSolicitacao-Recurso.htm
java/: FlowChartFake.htm  GanttFake3.htm
java/CVS/: Entries  Repository
java/com/CVS/: Entries  Repository
java/com/pandora/: AdditionalFieldTO.java  AdditionalTableTO.java  AreaTO.java  ArtifactTO.java  ArtifactTemplateTO.java  AttachmentHistoryTO.java  AttachmentTO.java  BSCReportTO.java  CalendarSyncTO.java  CategoryTO.java  CompanyTO.java  CostInstallmentTO.java  CostStatusTO.java  CostTO.java  CustomFormTO.java  CustomNodeTemplateTO.java  CustomerFunctionTO.java  CustomerTO.java  DBQueryParam.java  DBQueryResult.java  DecisionNodeTemplateTO.java  DepartmentTO.java  DiscussionTO.java  DiscussionTopicTO.java  EdiTO.java  EventTO.java  ExpenseTO.java  ExternalDataTO.java  FieldValueTO.java  FunctionTO.java  GadgetTO.java  InvoiceHistoryTO.java  InvoiceItemTO.java  InvoiceStatusTO.java  InvoiceTO.java  LeaderTO.java  MetaFieldTO.java  MetaFormTO.java  NodeTemplateTO.java  NotificationFieldTO.java  (+44 more)
java/com/tests/: ReportTOTest.java
java/images/CVS/: Entries  Repository
java/org/CVS/: Repository
lib/: display.tld  plandora-html.tld  struts-bean.tld  struts-config_1_0.dtd  struts-config_1_1.dtd  struts-config_1_2.dtd  struts-html.tld  struts-logic.tld  struts-nested.tld  struts-template.tld  struts-tiles.tld  tiles-config.dtd  tiles-config_1_1.dtd  validation_1_1.dtd  validator-rules.xml  validator-rules_1_1.dtd
lib/CVS/: Entries  Repository
lib/lic/: FamFamFam-License.txt  FlexPaper-License.txt  JavaSWF-License.txt  core-renderer-License.txt  iText-2.1.7-License.txt  jasperreports-License.txt  jtidy-r938-License.txt  poi-3.5-License.txt  svnkit-1.3.5-License.txt  trilead-License.txt  xmlbeans-2.4.0-License.txt
lib/lic/CVS/: Entries  Repository
web/CVS/: Entries  Repository
web/css/: flashfreemind.css  ganttpanel.css  styleDefault.css
web/css/CVS/: Entries  Repository
web/images/CVS/: Entries  Repository
web/jscript/: ajax-dynamic-content.js  ajax.js  ajaxsync.js  calendar.html  calendar.jsp  calendar1.js  default.js  floatPanel.js  flowchartsnip.js  modal_panel.js  modal_panel_ajax.js  repository.js  slidemenu.js  wz_dragdrop.js
web/jscript/tiny_mce/: tiny_mce.js
web/jsp/: agilePanel.jsp  agilePanelEdit.jsp  agilePanelReq.jsp  applyTaskTemplate.jsp  attachHistContent.jsp  attachHistory.jsp  clearTaskTemplateConfirm.jsp  costEdit.jsp  costList.jsp  costPanel.jsp  customerHome.jsp  encoding.jsp  error.jsp  footer.jsp  ganttPanel.jsp  ganttPanelEdit.jsp  ganttViewer.jsp  header.jsp  infoTopicReply.jsp  invHistComment.jsp  invoiceHistory.jsp  login.jsp  manageArea.jsp  manageArtifact.jsp  manageAttachment.jsp  manageCategory.jsp  manageCompany.jsp  manageCustomForm.jsp  manageDB.jsp  manageDepartment.jsp  manageDiscussion.jsp  manageExpense.jsp  manageGadget.jsp  manageInvoice.jsp  manageIssueFromRisk.jsp  manageMetaField.jsp  manageMetaForm.jsp  manageNotification.jsp  manageOccurrence.jsp  manageOption.jsp  (+60 more)
(+869 files in other folders)
