<html>
<head>
<title>Cadastro de Projeto</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styleDefault.css" id="style" TYPE="text/css" rel="STYLESHEET">
</head>

<body bgcolor="#FFFFFF">
<form method="post" action="" name="projeto">
  <table width="33%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel"> 
      <td width="6%">&nbsp;</td>
      <td width="94%">Login</td>
    </tr>
  </table>
  <table width="33%" border="0" cellspacing="0" cellpadding="0">
    <tr class="paging"> 
      <td width="40%" height="8">&nbsp;</td>
      <td width="60%" height="8">&nbsp;</td>
    </tr>
    <tr> 
      <td width="40%" class="formTitle">Usuario:&nbsp;</td>
      <td width="60%" class="formBody"> 
        <input type="text" name="user" maxlength="8" size="8" class="textBox">
      </td>
    </tr>
    <tr> 
      <td width="40%" class="formTitle">Senha:&nbsp;</td>
      <td width="60%" class="formBody"> 
        <input type="password" name="password" maxlength="8" size="8" class="textBox">
      </td>
    </tr>
    <tr class="paging"> 
      <td width="40%" height="8">&nbsp;</td>
      <td width="60%" height="8">&nbsp;</td>
    </tr>
  </table>
  <table width="33%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel"> 
      <td width="36%">&nbsp;</td>
      <td width="64%"> 
        <input type="submit" name="login" value="    OK    " class="button">
      </td>
    </tr>
  </table>
  </form>
<p>&nbsp;</p>
</body>
</html>
