<html>
<head>
<title>Cadastro de Projeto</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styleDefault.css" id="style" TYPE="text/css" rel="STYLESHEET">
</head>

<body bgcolor="#FFFFFF">
<form method="post" action="" name="projeto">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel"> 
      <td width="2%">&nbsp;</td>
      <td width="29%">Projeto</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="paging"> 
      <td width="14%" height="8">&nbsp;</td>
      <td width="22%" height="8">&nbsp;</td>
      <td width="15%" height="8">&nbsp;</td>
      <td width="49%" height="8">&nbsp;</td>
    </tr>
    <tr> 
      <td width="14%" class="formTitle">ID projeto:&nbsp;</td>
      <td width="22%" class="formBody"> 
        <input type="text" name="idProject" maxlength="6" size="6" class="textBoxDisable">
      </td>
      <td width="15%" class="formTitle">&nbsp;</td>
      <td width="49%" class="formBody">&nbsp;</td>
    </tr>
    <tr> 
      <td width="14%" class="formTitle">Nome:&nbsp;</td>
      <td width="22%" class="formBody"> 
        <input type="text" name="name" maxlength="30" size="25" class="textBox">
      </td>
      <td width="15%" class="formTitle">&nbsp;</td>
      <td width="49%" class="formBody">&nbsp;</td>
    </tr>
    <tr> 
      <td width="14%" class="formTitle">Projeto Pai:&nbsp;</td>
      <td width="22%" class="formBody"> 
        <select name="parentProject" class="selectBox">
          <option>nenhum</option>
        </select>
      </td>
      <td width="15%" class="formTitle">Status:&nbsp;</td>
      <td width="49%" class="formBody"> 
        <select name="status" class="selectBox">
          <option>Aberto</option>
          <option>Fechado</option>
          <option>Abortado</option>
        </select>
      </td>
    </tr>
    <tr class="paging"> 
      <td width="14%" height="8">&nbsp;</td>
      <td width="22%" height="8">&nbsp;</td>
      <td width="15%" height="8">&nbsp;</td>
      <td width="49%" height="8">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel"> 
      <td width="2%">&nbsp;</td>
      <td width="29%">Recursos</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="paging"> 
      <td width="88" height="8">&nbsp;</td>
      <td width="178" height="8">&nbsp;</td>
      <td width="21" height="8">&nbsp;</td>
      <td width="56" height="8">&nbsp;</td>
      <td width="20" height="8">&nbsp;</td>
      <td width="116" height="8">&nbsp;</td>
      <td width="19" height="8">&nbsp;</td>
      <td width="19" height="8">&nbsp;</td>
      <td width="342" height="8">&nbsp;</td>
    </tr>
    <tr class="formBody"> 
      <td width="88" height="8">&nbsp;</td>
      <td width="178" height="8">&nbsp;</td>
      <td height="8" width="21">&nbsp;</td>
      <td width="56" height="8">&nbsp;</td>
      <td height="8" width="20">&nbsp;</td>
      <td width="116" height="8">&nbsp;</td>
      <td width="19" height="8">&nbsp;</td>
      <td width="19" height="8">&nbsp;</td>
      <td width="342" height="8">&nbsp;</td>
    </tr>
    <tr> 
      <td width="88" class="formTitle">Recurso:&nbsp;</td>
      <td width="178" class="formBody"> 
        <select name="resoure" class="selectBox">
          <option>Fulano da Costa Luz</option>
          <option>Beltrano de Souza</option>
          <option>Sicrano Barros da Cruz</option>
        </select>
      </td>
      <td class="formTitle" width="21">&nbsp;</td>
      <td width="56" class="formTitle"> 
        <input type="submit" name="resourceIn" value="   &gt;&gt;  " class="button">
      </td>
      <td class="formBody" rowspan="5" width="20">&nbsp;</td>
      <td width="116" class="formBody" rowspan="5"> 
        <select name="select" size="10" class="selectBox">
          <option>Fulano da Silva (recurso)</option>
          <option>Beltrano dos Santos Silva (lider)</option>
          <option>Sicrano Inacio da Silva (cliente)</option>
        </select>
      </td>
      <td width="19" class="formBody">&nbsp;</td>
      <td width="19" class="formBody" rowspan="5">&nbsp;</td>
      <td width="342" class="formBody" rowspan="5">&nbsp; </td>
    </tr>
    <tr> 
      <td width="88" class="formTitle">Perfil:</td>
      <td width="178" class="formBody"> 
        <select name="profile" class="selectBox" size="1">
          <option>Recurso</option>
          <option>Cliente</option>
          <option>Lider</option>
        </select>
      </td>
      <td class="formTitle" width="21">&nbsp;</td>
      <td width="56" class="formTitle"> 
        <input type="submit" name="liderOut" value="   &lt;&lt;  " class="button">
      </td>
      <td width="19" class="formBody">&nbsp;</td>
    </tr>
    <tr> 
      <td width="88" class="formTitle">&nbsp;</td>
      <td width="178" class="formBody">&nbsp; </td>
      <td class="formTitle" width="21">&nbsp;</td>
      <td width="56" class="formTitle">&nbsp;</td>
      <td width="19" class="formBody">&nbsp;</td>
    </tr>
    <tr> 
      <td width="88" class="formTitle">&nbsp;</td>
      <td width="178" class="formBody">&nbsp;</td>
      <td class="formTitle" width="21">&nbsp;</td>
      <td width="56" class="formTitle">&nbsp;</td>
      <td width="19" class="formBody">&nbsp;</td>
    </tr>
    <tr> 
      <td width="88" class="formTitle">&nbsp;</td>
      <td width="178" class="formBody">
        <input type="submit" name="newUser" value="Novo Usuario" class="button">
      </td>
      <td class="formTitle" width="21">&nbsp;</td>
      <td width="56" class="formTitle">&nbsp;</td>
      <td width="19" class="formBody">&nbsp;</td>
    </tr>
    <tr> 
      <td width="88" class="formTitle">&nbsp;</td>
      <td width="178" class="formBody">&nbsp;</td>
      <td class="formTitle" width="21">&nbsp;</td>
      <td width="56" class="formTitle">&nbsp;</td>
      <td class="formBody" width="20">&nbsp;</td>
      <td width="116" class="formBody">&nbsp;</td>
      <td width="19" class="formBody">&nbsp;</td>
      <td width="19" class="formBody">&nbsp;</td>
      <td width="342" class="formBody">&nbsp;</td>
    </tr>
    <tr class="paging"> 
      <td width="88" height="8">&nbsp;</td>
      <td width="178" height="8">&nbsp;</td>
      <td width="21" height="8">&nbsp;</td>
      <td width="56" height="8">&nbsp;</td>
      <td width="20" height="8">&nbsp;</td>
      <td width="116" height="8">&nbsp;</td>
      <td width="19" height="8">&nbsp;</td>
      <td width="19" height="8">&nbsp;</td>
      <td width="342" height="8">&nbsp;</td>
    </tr>
  </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel"> 
      <td width="2%">&nbsp;</td>
      <td width="29%">
        <input type="submit" name="storeProject2" value=" Salvar " class="button">
      </td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
  </table>
  </form>
<p>&nbsp;</p>
</body>
</html>
