<html>
<head>
<title>Solicita&ccedil;&atilde;o de Servi&ccedil;o</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styleDefault.css" id="style" TYPE="text/css" rel="STYLESHEET">
</head>

<body bgcolor="#FFFFFF">
<form method="post" action="" name="projeto">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel"> 
      <td width="2%">&nbsp;</td>
      <td width="29%">Solicita&ccedil;&atilde;o de Servi&ccedil;o</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="paging"> 
      <td width="9%" height="8">&nbsp;</td>
      <td width="41%" height="8">&nbsp;</td>
      <td width="11%" height="8">&nbsp;</td>
      <td width="39%" height="8">&nbsp;</td>
    </tr>
    <tr class="pagingFormBody"> 
      <td width="9%">&nbsp;</td>
      <td width="41%">&nbsp; </td>
      <td width="11%">&nbsp;</td>
      <td width="39%">&nbsp;</td>
    </tr>
    <tr> 
      <td width="9%" class="formTitle">Solicitante:&nbsp;</td>
      <td width="41%" class="formBody"> 
        <input type="text" name="idUser" maxlength="6" size="6" class="textBoxDisable">
      </td>
      <td width="11%" class="formTitle">&nbsp;</td>
      <td width="39%" class="formBody">&nbsp;</td>
    </tr>
    <tr> 
      <td width="9%" class="formTitle">Projeto:&nbsp;</td>
      <td width="41%" class="formBody"> 
        <select name="project" class="selectBox">
          <option>Projeto XPTO</option>
        </select>
      </td>
      <td width="11%" class="formTitle">Data Sugerida:</td>
      <td width="39%" class="formBody"> 
        <input type="text" name="dtRequest" maxlength="10" size="10" class="textBox">
      </td>
    </tr>
    <tr> 
      <td width="9%" class="formTitle">Descri&ccedil;&atilde;o:&nbsp;</td>
      <td width="52%" class="formBody" colspan="2"> 
        <textarea name="description" rows="3" cols="80" class="textBox"></textarea>
      </td>
      <td width="39%" class="formBody">&nbsp; </td>
    </tr>
    <tr class="pagingFormBody"> 
      <td width="9%">&nbsp;</td>
      <td width="41%">&nbsp; </td>
      <td width="11%">&nbsp;</td>
      <td width="39%">&nbsp;</td>
    </tr>
    <tr class="paging"> 
      <td width="9%" height="8">&nbsp;</td>
      <td width="41%" height="8">&nbsp;</td>
      <td width="11%" height="8">&nbsp;</td>
      <td width="39%" height="8">&nbsp;</td>
    </tr>
  </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel"> 
      <td width="2%">&nbsp;</td>
      <td width="29%">
        <input type="submit" name="sendRequest" value="  Enviar   " class="button">
      </td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
  </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="paging"> 
      <td width="2%">&nbsp;</td>
      <td width="29%">&nbsp;</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
    <tr class="formLabel"> 
      <td width="2%">&nbsp;</td>
      <td width="29%">Minhas Solicita&ccedil;&otilde;es</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
    <tr class="paging"> 
      <td width="2%">&nbsp;</td>
      <td width="29%">&nbsp;</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr> 
      <td width="16" class="formTitle">&nbsp;</td>
      <td width="619" class="formBody">Fazer relat&oacute;rio paa departamento 
        de marketing</td>
      <td width="151" class="formTitle"> 
        <div align="center">Aguardando Aprovacao</div>
      </td>
      <td width="25" class="formBody"> 
        <div align="center"></div>
      </td>
      <td width="33" class="formBody"> 
        <div align="center"><img src="remove.gif" width="14" height="13"></div>
      </td>
    </tr>
    <tr> 
      <td width="16" class="formTitle">&nbsp;</td>
      <td width="619" class="formBody">Corrigir bug tela cliente</td>
      <td width="151" class="formTitle"> 
        <div align="center">em Progresso</div>
      </td>
      <td width="25" class="formBody"> 
        <div align="center"><img src="edit.gif" width="14" height="13"></div>
      </td>
      <td width="33" class="formBody"> 
        <div align="center"></div>
      </td>
    </tr>
    <tr> 
      <td width="16" class="formTitle">&nbsp;</td>
      <td width="619" class="formBody">Cadastrar novo cod. financeiro</td>
      <td width="151" class="formTitle"> 
        <div align="center">Fechado</div>
      </td>
      <td width="25" class="formBody"> 
        <div align="center"><img src="edit.gif" width="14" height="13"></div>
      </td>
      <td width="33" class="formBody"> 
        <div align="center"></div>
      </td>
    </tr>
  </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="paging"> 
      <td width="2%">&nbsp;</td>
      <td width="29%">&nbsp;</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
    <tr class="formLabel"> 
      <td width="2%">&nbsp;</td>
      <td width="29%">
        <input type="submit" name="refresh" value="Atualizar" class="button">
      </td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
  </table>
  
  </form>
<p>&nbsp;</p>
</body>
</html>
