/AreaDelegate.java/1.2/Tue Jan 18 16:51:37 2011//
/ArtifactTemplateDelegate.java/1.8/Tue Jan 25 20:12:20 2011//
/AttachmentDelegate.java/1.3/Sat Jun 21 22:14:52 2008//
/CategoryDelegate.java/1.5/Thu Dec  2 20:06:26 2010//
/ConnectorDelegate.java/1.2/Thu Dec 18 17:31:55 2008//
/ConverterDelegate.java/1.1/Sat Feb 27 16:19:03 2010//
/CostDelegate.java/1.7/Tue Jan 18 13:07:45 2011//
/CostStatusDelegate.java/1.3/Mon Dec 13 20:10:33 2010//
/CustomerFunctionDelegate.java/1.1/Tue Jul 21 21:37:39 2009//
/DbQueryDelegate.java/1.7/Fri Jan 21 12:25:15 2011//
/DepartmentDelegate.java/1.2/Tue Jan 18 16:51:37 2011//
/DiscussionDelegate.java/1.1/Fri Mar  6 21:07:48 2009//
/DiscussionTopicDelegate.java/1.4/Thu Nov 18 20:02:24 2010//
/ExpenseDelegate.java/1.4/Wed Dec 15 20:30:48 2010//
/FunctionDelegate.java/1.2/Tue Jan 18 16:51:37 2011//
/GadgetDelegate.java/1.4/Wed Dec  1 20:07:04 2010//
/GeneralDelegate.java/1.1/Wed Oct  5 03:17:07 2005//
/ImportExportDelegate.java/1.8/Sat Aug 22 00:08:59 2009//
/IndexEngineDelegate.java/1.1/Mon Jan 14 10:25:24 2008//
/InvoiceDelegate.java/1.5/Wed Dec 29 23:20:35 2010//
/InvoiceStatusDelegate.java/1.2/Wed Mar 31 13:51:05 2010//
/KbDelegate.java/1.3/Wed Jul  1 22:14:25 2009//
/MetaFieldDelegate.java/1.6/Tue Jan 18 20:44:18 2011//
/MetaFormDelegate.java/1.7/Tue Jan 18 20:44:18 2011//
/NotificationDelegate.java/1.5/Tue Nov 27 09:58:05 2007//
/OccurrenceDelegate.java/1.15/Wed Dec  1 20:07:04 2010//
/PlanningDelegate.java/1.7/Tue Dec  8 12:55:19 2009//
/PlanningRelationDelegate.java/1.2/Sun Aug 30 01:28:17 2009//
/PreferenceDelegate.java/1.2/Wed Dec 24 18:50:45 2008//
/ProjectDelegate.java/1.25/Tue Jan 25 20:12:20 2011//
/ProjectStatusDelegate.java/1.2/Fri Nov 12 20:53:01 2010//
/ReportDelegate.java/1.16/Wed Dec 15 20:30:48 2010//
/RepositoryDelegate.java/1.17/Wed Dec 29 23:20:35 2010//
/RequirementDelegate.java/1.17/Wed Dec  1 20:07:04 2010//
/RequirementHistoryDelegate.java/1.2/Fri May 14 20:30:38 2010//
/RequirementStatusDelegate.java/1.3/Mon Sep 14 00:51:01 2009//
/ResourceCapacityDelegate.java/1.3/Wed Dec  1 20:07:04 2010//
/ResourceTaskAllocDelegate.java/1.2/Wed Nov 17 20:04:33 2010//
/ResourceTaskDelegate.java/1.15/Tue Dec 14 21:05:33 2010//
/RiskDelegate.java/1.5/Fri Dec 24 16:16:19 2010//
/RiskStatusDelegate.java/1.2/Mon Mar 30 13:59:38 2009//
/SurveyDelegate.java/1.10/Mon Jun  7 19:10:39 2010//
/TaskDelegate.java/1.21/Thu Dec  9 00:12:33 2010//
/TaskHistoryDelegate.java/1.1/Mon May 10 14:49:26 2010//
/TaskStatusDelegate.java/1.5/Mon Jan 24 00:23:01 2011//
/TaskTemplateDelegate.java/1.11/Tue Jan 19 00:43:34 2010//
/UserDelegate.java/1.20/Tue Jan 18 16:51:37 2011//
