<html>
<head>
<title>Recursos da Tarefa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styleDefault.css" id="style" TYPE="text/css" rel="STYLESHEET">
</head>

<body bgcolor="#FFFFFF">
<form method="post" action="" name="projeto">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="paging">
      <td width="2%">&nbsp;</td>
      <td width="55%">&nbsp;</td>
      <td width="30%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
    <tr class="formLabel">
      <td width="2%">&nbsp;</td>
      <td width="55%">Nome da Tarefa: Coletar Dados do Banco de Dados</td>
      <td width="30%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr class="formTopList">
      <td width="5%">&nbsp;</td>
      <td width="45%">Recurso</td>
      <td width="45%">Horas</td>
      <td width="5%">&nbsp;</td>
    </tr>
    <tr>
      <td width="5%" class="formTitle">&nbsp;</td>
      <td width="45%" class="formBody">Jo�o da Silva</td>
      <td width="45%" class="formBody">12</td>
      <td width="5%" class="formTitle">&nbsp;</td>
    </tr>
    <tr>
      <td width="5%" class="formTitle">&nbsp;</td>
      <td width="45%" class="formBody">Thiago Pereira</td>
      <td width="45%" class="formBody">20</td>
      <td width="5%" class="formTitle">&nbsp;</td>
    </tr>
  </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel">
      <td width="2%">&nbsp;</td>
      <td width="29%">
        <input type="submit" name="close" value="Fechar" class="button">
      </td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
  </table>

  </form>
<p>&nbsp;</p>
</body>
</html>