<html>
<head>
<title>Atualiza Andamento de Tarefa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styleDefault.css" id="style" TYPE="text/css" rel="STYLESHEET">
</head>

<body bgcolor="#FFFFFF">
<form method="post" action="" name="projeto">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel">
      <td width="2%">&nbsp;</td>
      <td width="29%">Tarefa: Nome da tarefa</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="pagingFormBody">
      <td width="9%">&nbsp;</td>
      <td width="41%">&nbsp; </td>
      <td width="11%">&nbsp;</td>
      <td width="39%">&nbsp;</td>
    </tr>

    <tr>
      <td width="9%" class="formTitle">ID:&nbsp;</td>
      <td width="41%" class="formBody">
        <input type="text" name="idTask" maxlength="6" size="6" class="textBox">
      </td>
      <td width="11%" class="formTitle">&nbsp;</td>
      <td width="39%" class="formBody">&nbsp;</td>
    </tr>
    <tr>
      <td width="9%" class="formTitle">Nome:&nbsp;</td>
      <td width="41%" class="formBody">
        <input type="text" name="dtTask" maxlength="10" size="60" class="textBox">
      </td>
      <td width="11%" class="formTitle">&nbsp;</td>
      <td width="39%" class="formBody">&nbsp;</td>
    </tr>
    <tr>
      <td width="9%" class="formTitle">Usu�rio:&nbsp;</td>
      <td width="41%" class="formBody">
        <input type="text" name="idTask" maxlength="30" size="30" class="textBoxDisable">
      </td>
      <td width="11%" class="formTitle">&nbsp;</td>
      <td width="39%" class="formBody">&nbsp;</td>
    </tr>
    <tr>
      <td width="9%" class="formTitle">Status:&nbsp;</td>
      <td width="41%" class="formBody">
        <select name="project" class="selectBox">
          <option>Nenhum</option>
        </select>
      </td>
      <td width="11%" class="formTitle">&nbsp;</td>
      <td width="39%" class="formBody">&nbsp;</td>
    </tr>
    <tr>
      <td width="9%" class="formTitle">Data:&nbsp;</td>
      <td width="41%" class="formBody">
        <input type="text" name="dtTask" maxlength="10" size="10" class="textBox">
      </td>
      <td width="11%" class="formTitle">&nbsp;</td>
      <td width="39%" class="formBody">&nbsp;</td>
    </tr>
    <tr>
      <td width="9%" class="formTitle">Coment�rio:&nbsp;</td>
      <td width="52%" class="formBody" colspan="2">
        <textarea name="description" rows="3" cols="80" class="textBox"></textarea>
      </td>
      <td width="39%" class="formBody">&nbsp; </td>
    </tr>
    <tr class="pagingFormBody">
      <td width="9%">&nbsp;</td>
      <td width="41%">&nbsp; </td>
      <td width="11%">&nbsp;</td>
      <td width="39%">&nbsp;</td>
    </tr>
  </table>
    <table width="100%" border="1" cellspacing="0" cellpadding="0">
    <tr class="formLabel">
      <td width="2%">&nbsp;</td>
      <td width="15%">
        <input type="submit" name="sendRequest" value="  Salvar   " class="button">
      </td>
      <td width="15%">
        <input type="submit" name="sendRequest" value="  Novo   " class="button">
      </td>
      <td width="53%">&nbsp;</td>
      <td width="15%">
        <input type="submit" name="sendRequest" value="  Voltar   " class="button">
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="paging">
      <td width="2%">&nbsp;</td>
      <td width="29%">&nbsp;</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
    <tr class="formLabel">
      <td width="2%">&nbsp;</td>
      <td width="29%">Lista de Tarefas</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
    </table>
  <table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr class="formTopList">
      <td width="16">&nbsp;</td>
      <td width="650">Tarefas</td>
      <td width="100">Data</td>
      <td width="100">Status</td>
      <td width="25">&nbsp;</td>
      <td width="25">&nbsp;</td>
    </tr>
    <tr>
      <td width="16" class="formTitle">&nbsp;</td>
      <td width="650" class="formBody">Cadastrar novo cod. financeiro
      </td>
      <td width="100" class="formBody">23/04/2004
      </td>
      <td width="100" class="formBody">Em progresso
      </td>
      <td width="25" class="formBody">
        <div align="center"><img src="edit.gif" width="14" height=   "13" alt="Editar"></div>
      </td>
      <td width="25" class="formBody">
        <div align="center"><img src="detailed.gif" width="14" height=   "13" alt="Editar"></div>
      </td>
    </tr>
    <tr>
      <td width="16" class="formTitle">&nbsp;</td>
      <td width="650" class="formBody">Fazer relat&oacute;rio para departamento de marketing
      </td>
      <td width="100" class="formBody">23/04/2004
      </td>
      <td width="100" class="formBody">Em progresso
      </td>
      <td width="25" class="formBody">
        <div align="center"><img src="edit.gif" width="14" height="13" alt="Editar"></div>
      </td>
      <td width="25" class="formBody">
        <div align="center"><img src="detailed.gif" width="14" height="13" alt="Editar"></div>
      </td>
    </tr>
    <tr>
      <td width="16" class="formTitle">&nbsp;</td>
      <td width="650" class="formBody">Corrigir bug tela cliente
      </td>
      <td width="100" class="formBody">23/04/2004
      </td>
      <td width="100" class="formBody">Em progresso
      </td>
      <td width="25" class="formBody">
        <div align="center"><img src="edit.gif" width="14" height="13" alt="Editar"></div>
      </td>
      <td width="25" class="formBody">
        <div align="center"><img src="detailed.gif" width="14" height="13" alt="Editar"></div>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel">
      <td width="2%">&nbsp;</td>
      <td width="29%">
        <input type="submit" name="refresh" value="Atualizar" class="button">
      </td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="paging">
      <td width="2%">&nbsp;</td>
      <td width="56%">&nbsp;</td>
      <td width="29%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
    <tr class="formLabel">
      <td width="2%">&nbsp;</td>
      <td width="56%">Banco de Conhecimento</td>
      <td width="29%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
  </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="pagingFormBody">
      <td width="12%">&nbsp;</td>
      <td width="48%">&nbsp; </td>
      <td width="10%">&nbsp;</td>
      <td width="30%">&nbsp;</td>
    </tr>
    <tr class="formBody">
      <td width="12%">&nbsp;Palavra-Chave:</td>
      <td width="48%">
        <input type="text" name="keyword" maxlength="50" size="45" class="textBox">
      </td>
      <td width="40%" colspan="2">
         <input type="submit" name="sendRequest" value="  Pesquisar   " class="button">
      </td>
    </tr>
    <tr class="formBody">
      <td width="12%">&nbsp;</td>
      <td width="48%">&nbsp;</td>
      <td width="40%" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="12%" class="formTitle">&nbsp;</td>
      <td width="48%" class="formBody" colspan="2">

      <table width="500" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td>
             <iframe src="gBase.html" frameborder="0" marginheight="0"
                marginwidth="0" width="480" height="60" name="direito" scrolling="yes">
             </iframe>
          </td>
      </tr>
      </table>

       </td>
      <td width="40%" class="formBody">&nbsp;</td>
    </tr>
    <tr class="formBody">
      <td width="12%">&nbsp;</td>
      <td width="48%">&nbsp;</td>
      <td width="40%" colspan="2">&nbsp;</td>
    </tr>
    <tr class="pagingEnd">
      <td width="12%" height="8">&nbsp;</td>
      <td width="48%" height="8">&nbsp;</td>
      <td width="40%" height="8">&nbsp;</td>
      <td width="20%" height="8">&nbsp;</td>
    </tr>
 </table>
  </form>
<p>&nbsp;</p>
</body>
</html>