<html>
<head>
<title>Fechar Projeto</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styleDefault.css" id="style" TYPE="text/css" rel="STYLESHEET">
</head>

<body bgcolor="#FFFFFF">
<form method="post" action="" name="projeto">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel">
      <td width="2%">&nbsp;</td>
      <td width="29%">Projeto: Nome do Projeto</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="pagingFormBody">
      <td width="9%">&nbsp;</td>
      <td width="41%">&nbsp; </td>
      <td width="11%">&nbsp;</td>
      <td width="39%">&nbsp;</td>
    </tr>
    <tr>
      <td width="9%" class="formTitle">Data:&nbsp;</td>
      <td width="41%" class="formBody">
        <input type="text" name="idTask" maxlength="30" size="10" class="textBoxDisable">
      </td>
      <td width="11%" class="formTitle">&nbsp;</td>
      <td width="39%" class="formBody">&nbsp;</td>
    </tr>
    <tr>
      <td width="9%" class="formTitle">Coment�rio:&nbsp;</td>
      <td width="52%" class="formBody" colspan="2">
        <textarea name="description" rows="3" cols="80" class="textBox"></textarea>
      </td>
      <td width="39%" class="formBody">&nbsp; </td>
    </tr>
    <tr class="pagingFormBody">
      <td width="9%">&nbsp;</td>
      <td width="41%">&nbsp; </td>
      <td width="11%">&nbsp;</td>
      <td width="39%">&nbsp;</td>
    </tr>
  </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel">
      <td width="2%">&nbsp;</td>
      <td width="15%">
        <input type="submit" name="sendRequest" value="  Salvar   " class="button">
      </td>
      <td width="15%">
        <input type="submit" name="sendRequest" value=" Cancelar  " class="button">
      </td>
      <td width="50%">&nbsp;</td>
      <td width="20%">
<!--        <input type="submit" name="sendRequest" value="  Voltar   " class="button"> -->
      </td>
    </tr>
  </table>
  </form>
<p>&nbsp;</p>
</body>
</html>