<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "web-jsptaglibrary_1_1.dtd">
<taglib>
  	<tlibversion>1.0</tlibversion>
  	<jspversion>1.1</jspversion>
  	<shortname>plandora-html</shortname>
  	<info>PLANdora HTML</info>
  	
  	
  	<tag>
    	<name>calendar</name>
    	<tagclass>com.pandora.gui.taglib.calendar.Calendar</tagclass>
    	<bodycontent>EMPTY</bodycontent>
    	<attribute>
      		<name>name</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>property</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>styleClass</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>disabled</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    	
	</tag>
	
	
  	<tag>
    	<name>metafield</name>
    	<tagclass>com.pandora.gui.taglib.metafield.MetaField</tagclass>
    	<bodycontent>EMPTY</bodycontent>
    	<attribute>
      		<name>name</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>collection</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    	
    	<attribute>
      		<name>styleTitle</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>styleBody</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    	
    	<attribute>
      		<name>titleWidth</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    	
    	<attribute>
      		<name>styleForms</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>forward</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute> 
	</tag>

  	<tag>
    	<name>forms</name>
    	<tagclass>com.pandora.gui.taglib.form.Forms</tagclass>
    	<bodycontent>EMPTY</bodycontent>
    	<attribute>
      		<name>name</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>table</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    	
    	<attribute>
      		<name>styleTitle</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>styleBody</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    	
    	<attribute>
      		<name>titleWidth</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    	
    	<attribute>
      		<name>styleForms</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>tablePkList</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>lableList</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    	
    	<attribute>
      		<name>collection</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>

  	<tag>
    	<name>attachment</name>
    	<tagclass>com.pandora.gui.taglib.attachment.Attachment</tagclass>
    	<bodycontent>EMPTY</bodycontent>
    	<attribute>
      		<name>name</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>removedForward</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    	    	
    	<attribute>
      		<name>collection</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    	
    	<attribute>
      		<name>title</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    	
	</tag>

 	<tag>
    	<name>discussiontopic</name>
    	<tagclass>com.pandora.gui.taglib.discussiontopic.DiscussionTopic</tagclass>
    	<bodycontent>EMPTY</bodycontent>
    	<attribute>
      		<name>collection</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    
    	<attribute>
      		<name>action</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>name</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>forward</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>entityId</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    
    	    	
	</tag>

 	<tag>
    	<name>taskgridcell</name>
    	<tagclass>com.pandora.gui.taglib.form.TaskGridCell</tagclass>
    	<bodycontent>EMPTY</bodycontent>
    	<attribute>
      		<name>name</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    	
    	<attribute>
      		<name>slot</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>   
    	<attribute>
      		<name>property</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>   
    	<attribute>
      		<name>line</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>   
	</tag>
 	
 	
 	<tag>
    	<name>noteicon</name>
    	<tagclass>com.pandora.gui.taglib.form.NoteIcon</tagclass>
    	<bodycontent>EMPTY</bodycontent>
    	<attribute>
      		<name>name</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    	
    	<attribute>
      		<name>type</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>   
    	<attribute>
      		<name>property</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>   
	</tag>
	
 	<tag>
    	<name>shortcut</name>
    	<tagclass>com.pandora.gui.taglib.form.Shortcut</tagclass>
    	<bodycontent>EMPTY</bodycontent>
    	<attribute>
      		<name>name</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    	
    	<attribute>
      		<name>property</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>fieldList</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    	
    	   
	</tag>	

  	<tag>
    	<name>relationship</name>
    	<tagclass>com.pandora.gui.taglib.relation.Relationship</tagclass>
    	<bodycontent>EMPTY</bodycontent>
    	<attribute>
      		<name>name</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>collection</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>forward</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>entity</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>property</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>   
    	<attribute>
      		<name>projectProperty</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>   
    	<attribute>
      		<name>removeFunction</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>  
	</tag>
 	
 	
 	<tag>
    	<name>metaform</name>
    	<tagclass>com.pandora.gui.taglib.form.MetaForm</tagclass>
    	<bodycontent>EMPTY</bodycontent>
    	<attribute>
      		<name>styleTitle</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>styleBody</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>    	    	
    	<attribute>
      		<name>collection</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>
  	
  	
  	<tag>
    	<name>artifact</name>
    	<tagclass>com.pandora.gui.taglib.artifacts.Artifact</tagclass>
    	<bodycontent>EMPTY</bodycontent>
    	<attribute>
      		<name>name</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>collection</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>property</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>projectProperty</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>multiple</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
      		<name>onlyFolders</name>
      		<required>false</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>			
			<name>ajax</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>			
			<name>onlyBody</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>			
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   		    			   		    	
	</tag>
  	
  	
  	<tag>
    	<name>headerMenu</name>
    	<tagclass>com.pandora.gui.taglib.menu.HeaderMenu</tagclass>
    	<bodycontent>EMPTY</bodycontent>
    	<attribute>
      		<name>name</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>


	<tag>
    	<name>ptable</name>
    	<tagclass>com.pandora.gui.taglib.table.PTableTag</tagclass>
    	<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagesize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>			
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>			
			<name>dataexport</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>			
			<name>frm</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>			
			<name>parenttag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>			
			<name>ajax</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>

	<tag>
		<name>pcolumn</name>
	  	<tagclass>com.pandora.gui.taglib.table.PColumnTag</tagclass>
	  	<bodycontent>JSP</bodycontent>
	  	<attribute>
	    	<name>property</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	    	<name>value</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
		    <name>title</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
		    <name>sort</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	    	<name>maxWords</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	    	<name>width</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	    	<name>align</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	    	<name>decorator</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	    	<name>tag</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
		</attribute>        	  			  	
	  	<attribute>
		    <name>visibleProperty</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
		    <name>description</name>
		    <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	  	</attribute>                                    	  		  
		<attribute>
		    <name>likeSearching</name>
	    	<required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	    	<name>comboFilter</name>
	    	<required>false</required>
	    	<rtexprvalue>false</rtexprvalue>
	  	</attribute>	  		  	
	</tag>

	<tag>
	    <name>metafieldPcolumn</name>
	    <tagclass>com.pandora.gui.taglib.table.MetaFieldPColumnTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <attribute>
	      <name>property</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>sort</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>autolink</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>href</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>paramId</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>paramName</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>paramProperty</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>paramScope</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>maxLength</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>maxWords</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>width</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>styleClass</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>headerStyleClass</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>align</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>background</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>bgcolor</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>height</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>nowrap</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>valign</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>doubleQuote</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>decorator</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>tag</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	      <name>visibleProperty</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>description</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>comboFilterId</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>likeSearching</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>comboFilter</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	  </tag>

</taglib>