/DataDictionary_v02.html/1.7/Wed Dec 26 15:15:16 2007//
D/Emails////
/PLANdoraVisao.doc/1.7/Wed Nov 24 13:38:14 2010/-kb/
/RequirementSpecification_v06.doc/1.4/Wed May  4 04:49:17 2005/-kb/
D/Reunioes////
/UseCaseSpecification_v09.doc/1.7/Tue Aug  9 01:37:20 2005/-kb/
D/apresentacoes////
/cross-table-RS-UC.xls/1.5/Tue Aug  9 01:37:19 2005/-kb/
/cross-table-UC-TestCases.xls/1.5/Tue Aug  9 01:37:23 2005/-kb/
D/layout////
/logo_plandora.PNG/1.1/Fri Sep 25 12:15:24 2009/-kb/
/plandora.ico/1.1/Fri Feb 26 20:14:24 2010/-kb/
/pre-commit/1.3/Wed Nov 10 14:14:58 2010/-kb/
D/references////
/smallogo.png/1.1/Mon Feb 22 12:09:33 2010/-kb/
/verysmall.png/1.1/Fri Feb 26 20:14:24 2010/-kb/
