<html>
<head>
<title>Categorias</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styleDefault.css" id="style" TYPE="text/css" rel="STYLESHEET">
</head>

<body bgcolor="#FFFFFF">
<form method="post" action="" name="projeto">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel">
      <td width="2%">&nbsp;</td>
      <td width="29%">Categoria</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="pagingFormBody">
      <td width="9%">&nbsp;</td>
      <td width="41%">&nbsp; </td>
      <td width="11%">&nbsp;</td>
      <td width="39%">&nbsp;</td>
    </tr>
    <tr>
      <td width="9%" class="formTitle">Nome:&nbsp;</td>
      <td width="41%" class="formBody">
        <input type="text" name="idTask" maxlength="30" size="30" class="textBox">
      </td>
      <td width="11%" class="formTitle">&nbsp;</td>
      <td width="39%" class="formBody">&nbsp;</td>
    </tr>
    <tr>
      <td width="9%" class="formTitle">Descri��o:&nbsp;</td>
      <td width="52%" class="formBody" colspan="2">
        <textarea name="description" rows="3" cols="80" class="textBox"></textarea>
      </td>
      <td width="39%" class="formBody">&nbsp; </td>
    </tr>
    <tr class="pagingFormBody">
      <td width="9%">&nbsp;</td>
      <td width="41%">&nbsp; </td>
      <td width="11%">&nbsp;</td>
      <td width="39%">&nbsp;</td>
    </tr>
  </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="formLabel">
      <td width="2%">&nbsp;</td>
      <td width="15%">
        <input type="submit" name="sendRequest" value="  Salvar   " class="button">
      </td>
      <td width="15%">
        <input type="submit" name="sendRequest" value="   Novo    " class="button">
      </td>
      <td width="50%">&nbsp;</td>
      <td width="20%">
        <input type="submit" name="sendRequest" value="  Voltar   " class="button">
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="paging">
      <td width="2%">&nbsp;</td>
      <td width="29%">&nbsp;</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
    <tr class="formLabel">
      <td width="2%">&nbsp;</td>
      <td width="29%">Lista de Categorias</td>
      <td width="56%">&nbsp;</td>
      <td width="13%">&nbsp;</td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="pagingFormBody">
      <td width="9%">&nbsp;</td>
      <td width="41%">&nbsp; </td>
      <td width="11%">&nbsp;</td>
      <td width="39%">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" class="formBody">&nbsp;</td>
      <td width="69%" class="formBody" colspan="2">

      <table width="500" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td>
             <iframe src="gCateg.html" frameborder="0" marginheight="0"
                marginwidth="0" width="650" height="60" name="direito" scrolling="yes">
             </iframe>
          </td>
      </tr>
      </table>
      </td>
      <td width="30%" class="formBody">&nbsp;</td>
    </tr>
    <tr class="pagingFormBody">
      <td width="1%">&nbsp;</td>
      <td width="61%">&nbsp; </td>
      <td width="8%">&nbsp;</td>
      <td width="30%">&nbsp;</td>
    </tr>
    <tr class="pagingEnd">
      <td width="1%" height="8">&nbsp;</td>
      <td width="61%" height="8">&nbsp;</td>
      <td width="8%" height="8">&nbsp;</td>
      <td width="30%" height="8">&nbsp;</td>
    </tr>
    </table>
  </form>
<p>&nbsp;</p>
</body>
</html>