<html>
<head>
<title>gUser</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styleDefault.css" id="style" TYPE="text/css" rel="STYLESHEET">
</head>
<body bgcolor="#c8e3ff">

<script language="JavaScript" src="tree_nodes.js"></script>
<script language="JavaScript" src="tree_format.js"></script>
<script language="JavaScript" src="nostree.js"></script>
<script language="JavaScript">

//This script featured on JavaScript Kit (http://www.javascriptkit.com)

var treeName = "Tree";
new NosTree (treeName, TREE_NODES, TREE_FORMAT);

//UNCOMMENT 2 lines below to expand first node of tree and redraw it
//NTrees[treeName].Nodes[0].expanded = true;
//NTrees[treeName].draw();
</script>

</body>
</html>