/BillableTaskChartGadget.java/1.24/Wed Dec 29 23:20:35 2010//
/CalendarHtmlGadget.java/1.7/Wed Dec  1 20:07:04 2010//
/ChartGadget.java/1.41/Wed Dec 29 23:20:35 2010//
/CostAndBudgetGadget.java/1.2/Tue Jan 18 13:07:45 2011//
/DefectTaskChartGadget.java/1.13/Fri Dec 24 16:16:19 2010//
/Gadget.java/1.20/Fri Dec 10 19:12:40 2010//
/GadgetBUS.java/1.7/Tue Dec 14 21:05:33 2010//
/GoogleSlot1HtmlGadget.java/1.4/Wed Nov 17 20:04:33 2010//
/GoogleSlot2HtmlGadget.java/1.4/Wed Nov 17 20:04:33 2010//
/GoogleSlot3HtmlGadget.java/1.4/Wed Nov 17 20:04:33 2010//
/HtmlGadget.java/1.4/Thu Oct 28 13:35:48 2010//
/HtmlScriptGadget.java/1.3/Thu Oct 28 13:35:48 2010//
/InvoiceIncomeChartGadget.java/1.7/Fri Dec 24 16:16:19 2010//
/IterationBurndownChartGadget.java/1.22/Thu Nov 18 20:02:24 2010//
/KPIHistogramGadgetChart.java/1.5/Wed Nov 17 20:04:33 2010//
/KanbanLimitWIPChartGadget.java/1.9/Tue Dec 14 21:05:33 2010//
/KpiChartGadget.java/1.28/Wed Dec 15 20:30:48 2010//
/PredictableTaskChartGadget.java/1.12/Fri Dec 24 16:16:19 2010//
/ProjectRiskChartGadget.java/1.11/Fri Dec 24 16:16:19 2010//
/ProjectRiskInPeriodGadget.java/1.1/Fri Dec 24 16:16:19 2010//
/RequirementSummaryChartGadget.java/1.5/Thu Nov 18 20:02:24 2010//
/ResourceAllocationChartGadget.java/1.14/Thu Nov 18 20:02:24 2010//
/ResourceCategoryCapacityChartGadget.java/1.16/Wed Nov 24 13:38:24 2010//
/ResourceProjectCapacityChartGadget.java/1.11/Wed Nov 17 20:04:33 2010//
/TaskStreamHtmlGadget.java/1.4/Thu Nov 18 20:02:24 2010//
/WorkflowTimeGadget.java/1.13/Thu Nov 18 20:02:24 2010//
