<HTML>
<HEAD><TITLE>Gantt Chart</TITLE></HEAD>
<BODY BGCOLOR="AFAFAF">
<CENTER>
<APPLET code="com.pandora.gui.gantt.Gantt.class" archive="gantt.jar" width="600" height="200">	

		<param name="TIMEUNIT" value="60000" />
		<param name="SLOTSIZE" value="1440" />
		<param name="PARENTSLOTSIZE" value="10080" />

		<param name="EDITABLE" value="TRUE" />		

		<param name="HZOOM" value="10" />
		<param name="VZOOM" value="10" />

		<param name="ROWHEIGHT" value="18" />
		<param name="SLOTWIDTH" value="15" />	

		<param name="INITIALDATE" value="31/07/05" />
		<param name="SLOTS" value="80" />
		<param name="LANGUAGE" value="pt" />
		<param name="COUNTRY" value="BR" />		

				
		<param name="RESNUM" value="6" />
		<param name="RES_1" value="res1|Get the requirements|Get the requirements| |1" />
		<param name="RES_2" value="res2|Implementation|Implementation| |1" />
		<param name="RES_3" value="res3|Write the Unit Test|Write the Unit Test|res2|1" />
		<param name="RES_4" value="res4|Do the Implementation|Do the Implementation|res2|1" />
		<param name="RES_5" value="res5|Integrate the new Feature|Integrate the new Feature| |1" />
		<param name="RES_6" value="res6|Run the System test|Run the System test| |1" />
		
			
		<param name="LAYERNUM" value="2">
		<param name="LAYER_1" value="lay1|1|Clarice|Clarice Lispector|FFC7FF|480" />
		<param name="LAYER_2" value="lay2|2|Franz|Franz Kafka|9090CC|480" />

		<param name="JOBNUM" value="5">
		<param name="JOB_1" value="job1|res1|Job 1|Description of Job|lay1|0" />
		<param name="JOB_2" value="job2|res3|Job 1|Description of Job|lay2|0" />
		<param name="JOB_3" value="job3|res4|Job 1|Description of Job|lay2|0" />
		<param name="JOB_4" value="job4|res5|Job 1|Description of Job|lay2|0" />
		<param name="JOB_5" value="job5|res6|Job 1|Description of Job|lay1|0" />
			
		<param name="AUNITNUM" value="5">
     	<param name="AUNIT_1" value="job1|res1|8|2|3|0" />
     	<param name="AUNIT_2" value="job2|res3|8|4|6|0" />
     	<param name="AUNIT_3" value="job3|res4|8|9|13|0" />
     	<param name="AUNIT_4" value="job4|res5|8|16|20|0" />
     	<param name="AUNIT_5" value="job5|res6|8|23|25|0" />

		<param name="BUTTONNUM" value="2">
		<param name="BUTTON_1" value="Zoom In|ZOOM_IN_BUTTON|target|TRUE|zoom-in.gif" />
		<param name="BUTTON_2" value="Zoom Out|ZOOM_OUT_BUTTON|target|trUe|zoom-out.gif" />
	
		<param name="MENUNUM" value="2">
		<param name="MENU_1" value="RESOURCE_AREA|Up Position|UP_RES_TARGET|" />
		<param name="MENU_2" value="RESOURCE_AREA|Down Position|DOWN_RES_TARGET|" />

</APPLET>
</CENTER>
</BODY>
</HTML>
